PORT=3001
NEWS_API_KEY=9bef794abf664969970fa872ad261705
GEMINI_API_KEY=AIzaSyBwxeE-42PwZ9Bwhy0_VviBUiQmSE9UgHY
JINA_API_KEY=jina_752546f20ec645039fb873240215da6a6ZZNoxaxU3FVzvEYmYhR5rbM5anr
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=your_qdrant_api_key_here
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://username:root@localhost:5432/voosh_chatbot
NODE_ENV=development